{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "class-methods-use-this": "off",
    "import/extensions": "off"
  },
 "ignorePatterns": [
  "node_modules/",
  "dist/",
  "build/",
  "coverage/",
  "week1/",
  "week2/",
  "week3/day1/",
  "week3/day2/",
  "week3/day3/",
  "week3/day4/",
  "week3/day5/",
  "week3/day6/",
  "week3/day7/",
  "week3/day8/",
  "week3/day9/",
  "week3/day10/",
  "week3/day11/",
  "week3/day12/",
  "week3/day13/",
  "week3/day14/",
  "week3/day15/",
  "week3/day16/",
  "week3/day17/",
  "week3/day18/",
  "week3/day19/",
  "week3/day20/"
]
}